* {
    margin: 0;
    padding: 0;
    box sizing: border box;
}


body {
    height: 100vh;
    width: 100vw;
}

.parent {
    height: 100% ;
    width: 100% ;
    background-color: bisque ;
    padding: 2rem;
    display: grid;
    grid-template-rows: repeat(4,1FR) ;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 1rem;
    column-gap: 1rem;
}

.child {
    color: rgb(9, 9, 10);
    border: 5px solid black;
    background-color: rgb(155, 72, 80) ;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media (min-width:768px)
{

.header,.footer {
    grid-column-start: 1;
    grid-column-end: 4;
}

.sidebar {
    grid-row-start: 2;
    grid-row-end: 4;
}



.c1 {
    grid-column-start: 2;
    grid-column-end: 4;
}

.child {
    background-color: rgb(181, 226, 137);
}

}